
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav .back-link {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 0; /* Убираем стандартный отступ */
            padding: 8px 16px; /* Добавляем отступы для кнопочного вида */
            background-color: #fff; /* Темный фон */
            color: #000; /* Белый текст */
            border-radius: 3px; /* Скругленные углы */
            text-transform: uppercase; /* Текст в верхнем регистре */
        }
        
        

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: #444;
            background: #fff;
            min-height: 100vh;
            padding: 20px;
            text-align: center;
        }

        nav {
            margin-bottom: 20px;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            color: #555;
        }

        h1 {
            color: #333;
            margin-bottom: 40px;
        }

        h2 {
            color: #333;
            margin-bottom: 40px;
        }

        select {
            padding: 8px;
            font-size: 16px;
            margin-bottom: 40px;
            width: 100%;
            max-width: 300px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        #movie-list {
            margin-top: 40px;
        }

        .movie-grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(350px, 1fr));
            gap: 1em;
            justify-content: center;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .movie {
            max-width: 800px;
            border-radius: 5px;
            display: flex;
            box-shadow: 0 5px 20px 10px rgba(0, 0, 0, .2);
            overflow: hidden;
        }

        .movie__hero {
            flex: 0 0 45%;
        }

        .movie__img {
            width: 100%;
            display: block;
            height: 100%;
            object-fit: cover;
        }

        .movie__content {
            background-color: #fff;
            flex: 1;
            padding: 35px 30px;
            display: flex;
            flex-direction: column;
        }

        .movie__title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .heading__primary {
            font-size: 16px;
            margin-right: auto;
            color: 555;
        }

        .fa-fire {
            color: salmon;
        }

        .movie__tag {
            font-size: 10px;
            color: #fff;
            padding: 2px 7px;
            border-radius: 100px;
            margin-right: 8px;
            display: block;
            text-transform: uppercase;
        }

        .movie__tag--1 {
            background-color: #A9C9FF;
        }

        .movie__tag--2 {
            background-color: #FFBBEC;
        }

        .movie__description {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .movie__details {
            display: flex;
            margin: auto;
        }

        .movie__detail {
            font-size: 13px;
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        .detail-icon {
            width: 18px;
            height: 18px;
            margin-right: 3px;
            vertical-align: middle;
        }

        #no-movies-message {
            color: #888;
            font-style: italic;
        }

        .simple-bar-chart {
            --line-count: 10;
            --line-color: currentcolor;
            --line-opacity: 0.25;
            --item-gap: 2%;
            --item-default-color: #060606;
            height: 10rem;
            display: grid;
            grid-auto-flow: column;
            gap: var(--item-gap);
            align-items: end;
            padding-inline: var(--item-gap);
            --padding-block: 1.5rem;
            padding-block: var(--padding-block);
            position: relative;
            isolation: isolate;
            width: 100%;
            max-width: none;
            margin-inline: 0;
            margin-bottom: 40px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .simple-bar-chart::after {
            content: "";
            position: absolute;
            inset: var(--padding-block) 0;
            z-index: -1;
            --line-width: 1px;
            --line-spacing: calc(100% / var(--line-count));
            background-image: repeating-linear-gradient(to top, transparent 0 calc(var(--line-spacing) - var(--line-width)), var(--line-color) 0 var(--line-spacing));
            box-shadow: 0 var(--line-width) 0 var(--line-color);
            opacity: var(--line-opacity);
        }

        .simple-bar-chart > .item {
            height: calc(1% * var(--val));
            background-color: var(--clr, var(--item-default-color));
            position: relative;
            animation: item-height 1s ease forwards;
        }

        @keyframes item-height { 
            from { height: 0 } 
        }

        .simple-bar-chart > .item > * { 
            position: absolute; 
            text-align: center; 
            font-size: 12px;
        }

        .simple-bar-chart > .item > .label { 
            inset: 100% 0 auto 0; 
        }

        .simple-bar-chart > .item > .value { 
            inset: auto 0 100% 0; 
        }
